View to the north


    dir1/dir2:                             axis dir:
                6                    
                A    1               
                |   /                                 0
             +--|-----+                               A  1
            /   o    /|                               | /
           +--------+ |                               |/
    4 <----|        |o----> 2               4 <-------+-------> 3
           |    o   | |                              /|
           |   /    | +                             / |
           |  /     |/                             2  V
           +-/------+                                 5
            /   |
           3    |
                V
                5 


            +-------+
           /       /|              +-------+
          /       / |             /       /|
         /       /  +            /       / |
        /       /  /            +-------+  |
       +-------+  /             |       |  |
       |       | /              |       |/ |
       |       |/               +-------+| +
       +-------+                  |      |/
                                  +------+


                                                +------+
                                                |      |                  
            +------+       +---+------+---+     +------+
            |XXXXXX|       |   |      |   |     |      |
            |XXXXXX|       |   |      |   |     |      |
            +------+       +---+------+---+     +------+
                                                |      |
                                                +------+
dir1/dir2     1/3                2/4              5/6   
axis/rot      3/0                5/1              1/0   

            +------+       +---+------+         +------+           +------+---+
            |XXXXXX|       |   |      |         |      |           |      |   |
            |XXXXXX|       |   |      |         |      |           |      |   |
            +------+       +---+------+         +------+           +------+---+
            |      |           |      |         |      |           |      |
            +------+           +------+         +------+           +------+
dir1/dir2     3/5                4/5              1/5                2/5
axis/rot      0/0                3/3              2/0                0/3

            +------+           +------+         +------+           +------+
            |      |           |      |         |      |           |      |
            +------+       +---+------+         +------+           +------+---+
            |XXXXXX|       |   |      |         |      |           |      |   |
            |XXXXXX|       |   |      |         |      |           |      |   |
            +------+       +---+------+         +------+           +------+---+
axis/rot      3/6                4/6              1/6                2/6
dir1/dir2     5/0                3/1              2/2                4/3

            +------+---+   +---+------+         +------+---+   +---+------+ 
            |      |   |   |   |      |         |XXXXXX|   |   |   |XXXXXX| 
            |      |   |   |   |      |         |XXXXXX|   |   |   |XXXXXX| 
            +------+---+   +---+------+         +------+---+   +---+------+ 
dir1/dir2     1/2                1/4              2/3                3/4
axis/rot      2/3                3/2              1/3                1/1
                               
 
