# textdomain: unified_inventory
Bags=Сумки
Bag @1=Сумка @1
Small Bag=Малая сумка
Medium Bag=Средняя сумка
Large Bag=Большая сумка
Mixing=Мешать
Cooking=Готовить
Digging=Копать
Crafting=Крафт
All Items=Все предметы
Misc. Items=Разн. предметы
Plant Life=Растения
Building Materials=Стройматериалы
Tools=Инструменты
Minerals and Metals=Металлы и минералы
Environment and Worldgen=Окружение и генер.мира
Lighting=Освещение
 and = и 
Category:=Категории:
Scroll categories left=Листать влево
Scroll categories right=Листать вправо
Search=Поиск
Reset search and display everything=Сброс поиска, показать всё
Filter=Фильтр
First page=Первая страница
Back three pages=3 страницы назад
Back one page=1 страницу назад
Forward one page=1 страницу вперёд
Forward three pages=3 страницы вперёд
Last page=Последняя страница
No matching items=Нет подходящих элементов
No matches.=Ничего не найдено
Page=Страница
@1 of @2=@1 из @2
Unified Inventory: Your Luanti/Minetest is no longer supported. You might experience visual issues.=
Can use the creative inventory=Можно использовать инвентарь творческого режима
Forces Unified Inventory to be displayed in Full mode if Lite mode is configured globally=Отображает инвентарь в полном режиме, если простой режим установлен глобально
Crafting Grid=Решетка крафта
Crafting Guide=Книга рецептов
Set home position=Установить позицию дома
Home position set to: @1=Дом теперь расположен по коодинатам: @1
You don't have the "home" privilege!=У вас нет привилегии "home"!
Go home=Отправиться домой
Set time to day=День
Time of day set to 6am=Установлено время 6 утра
You don't have the settime privilege!=Вам не разрешено устанавливать время! (нет привилегии "settime")
Set time to night=Ночь
Time of day set to 9pm=Установлено время 9 вечера
Clear inventory=Очистить инвентарь
This button has been disabled outside of creative mode to prevent accidental inventory trashing.@nUse the trash slot instead.=
Inventory cleared!=Инвентарь очищен!
Trash:=Мусор:
Refill:=Наполнить:
Any item belonging to the @1 group=Любой элемент из группы: @1
Any item belonging to the groups @1=Любой элемент из группы: @1
Recipe @1 of @2=Рецепт @1 из @2
Usage @1 of @2=Вариант @1 of @2
No recipes=Рецептов нет
No usages=Не используется
Result=Результат
Ingredient=Состав
Show next recipe=Следующий рецепт
Show next usage=Следующее использование
Show previous recipe=Предыдущий рецепт
Show previous usage=Предыдущая страница
@1 (@2)=
Give me:=Дай мне:
This recipe is too@nlarge to be displayed.=
To craft grid:=На решeтку крафта:
All=Все
White=Белый
Yellow=Желтый
Red=Красный
Green=Зелёный
Blue=Синий
Waypoints=Путевые точки
Select Waypoint #@1=Выбрать путевую точку №@1
Waypoint @1=Путевая точка @1
Hide waypoint=Скрыть точку
Show waypoint=Показать точку
Edit waypoint name=Переименовать путевую точку
Set waypoint to current location=Установить путевую точку по текущей позиции
Hide coordinates=Скрыть координаты
Show coordinates=Показать координаты
Change color of waypoint display=Поменять цвет путевой точки
Teleport to waypoint=
Waypoint active=Путевая точка включена
Waypoint inactive=Путевая точка выключена
Finish editing=Закончить редакцию
World position=Позиция мира
Name=Имя
HUD text color=Цвет текста HUDа


##### not used anymore #####

This recipe is too@@large to be displayed.=Этот рецепт слишком большой
