# textdomain: ta4_jetpack

Jetpack Training Mat=Jetpack Trainingsmatte
TA4 Jetpack=TA4 Jetpac
TA4 Jetpack Controller Off=TA4 Jetpack Controller Aus
TA4 Jetpack Controller On=TA4 Jetpack Controller An
Use the controller (left click) to fill the tank with hydrogen=Benutze den Controller (linksklick) um den Tank mit Wasserstoff zu füllen
[Jetpack] You are too heavy: =[Jetpack] Du bist zu schwer:
[Jetpack] You don't have your jetpack on your back!=[Jetpack] Du hast dein Jetpack nicht auf dem Rücken!
[Jetpack] Your tank is empty!=[Jetpack] Dein Tank ist leer!
check your bags!=Prüfe deine Rucksäcke!
check your carfting menu!=Prüfe dein Crafting Menü!
check your inventory!=Prüfe dein Inventar!
##### not used anymore #####