# textdomain: minecart
Station name=Имя станции
Waiting time/sec=Время ожидания/сек
connected to=соединено с
Not connected!=Нет соединения!
Minecart Railway Buffer=Буфер вагонетки
Summary=Резюме
1. Place your rails and build a route with two endpoints. Junctions are allowed as long as each route has its own start and endpoint.=1. Проложите рельсы и создайте маршрут с двумя конечными точками. Разветвления разрешены, если у каждого маршрута есть свои начало и конец.
2. Place a Railway Buffer at both endpoints (buffers are always needed, they store the route and timing information).=2. Установите буферы вагонеток на обоих концах пути. Они обязательны для сохранения маршрута и настроек времени.
3. Give both Railway Buffers unique station names, like Oxford and Cambridge.=3. Дайте обеим Буферам уникальные названия, такие как Оксфорд и Кембридж.
4. Place a Minecart at a buffer and give it a cart number (1..999)=4. Поместите вагонетку на рельсы рядом с буфером и присвойте ей номер (1-999)
5. Drive from buffer to buffer in both directions using the Minecart(!) to record the routes (use 'right-left' keys to control the Minecart).=5. Проедьте между буферами в обоих направлениях на Вагонетке(!), чтобы сохранить маршруты (управление: клавиши «A» и «D» / «влево» и «вправо»).
6. Punch the buffers to check the connection data (e.g. 'Oxford: connected to Cambridge').=6. Ударьте по буферам, чтобы проверить данные о соединении (например: 'Оксфорд: соединение с Кембриджем установлено').
7. Optional: Configure the Minecart waiting time in both buffers. The Minecart will then start automatically after the configured time.=7. Дополнительно: вы можете задать время стоянки на буферах. В этом случае вагонетка будет трогаться сама, как только выйдет время ожидания.
8. Optional: Protect your rail network with the Protection Landmarks (one Landmark at least every 16 nodes/meters).=8. Дополнительно: защитите свою железнодорожную сеть с помощью Защитных вех (минимум одна веха на каждые 16 блоков/метров).
9. Place a Minecart in front of the buffer and check whether it starts after the configured time.=9. Поставьте вагонетку перед буфером и проверьте, запустится ли она после установленного времени.
10. Check the cart state via the chat command: /mycart <num>@n   '<num>' is the cart number=10. Проверьте состояние вагонетки с помощью чат-команды: /mycart <номер>@n   где '<номер>' — это номер вагонетки
11. Drop items into the Minecart and punch the cart to start it.=11. Сбросьте предметы в вагонетку и ударьте по ней, чтобы она тронулась.
12. Dig the cart with 'sneak+click' (as usual). The items will be drop down.=12. Возьмите вагонетку с помощью 'Присесть' + 'ЛКМ'. Предметы выпадут из нее.
13. To retrieve lost carts, use the chat command: /stopcart <num>=13. Чтобы вернуть утерянные вагонетки, используйте команду чата: /stopcart <номер вагонетки>
Primary used to transport items. You can drop items into the Minecart and punch the cart to get started. Sneak+click the cart to get cart and items back=В основном используется для транспортировки предметов. Вы можете сбросить предметы в вагонетку и ударить по ней, чтобы она тронулась. Нажмите 'Присесть' + 'ЛКМ' на вагонетке, чтобы забрать её вместе с предметами.
Used as buffer on both rail ends. Needed to be able to record the cart routes=Используется в качестве тупикового упора на обоих концах пути. Необходим для корректной записи маршрутов вагонетки.
Protect your rails with the Landmarks (one Landmark at least every 16 blocks near the rail)=Защитите Ваши рельсы Защитными вехами (минимум одна веха на каждые 16 блоков/метров, установленная рядом с рельсами)
Used to load/unload Minecart. The Hopper can push/pull items to/from chests and drop/pickup items to/from Minecarts. To unload a Minecart place the hopper below the rail. To load the Minecart, place the hopper right next to the Minecart.=Служит для загрузки и выгрузки вещей. Воронка умеет перекладывать предметы между сундуками и вагонетками. Чтобы опустошить вагонетку, поставьте воронку снизу под рельс. Чтобы наполнить её — поставьте воронку прямо рядом с ней.
Minecart=
Minecart, the lean railway transportation automation system=Minecart — эффективная система автоматизации железнодорожных перевозок
Minecart Cart=Вагонетка Minecart
Minecart Speed Signs=Скоростные указатели Minecart
If several carts are running on one route,@nit can happen that a buffer position is already occupied and one cart therefore stops earlier.@nIn this case, the cart pusher is used to push the cart towards the buffer again.@nThis block must be placed under the rail at a distance of 2 m in front of the buffer.=Если на одном маршруте работает несколько вагонеток, позиция у буфера может быть занята, из-за чего следующая вагонетка остановится раньше. В этом случае используется Толкатель вагонеток, чтобы дослать её к буферу.@nЭтот блок должен быть установлен под рельсом на расстоянии 2 метров(блоков) перед буфером.
Limit the cart speed with speed limit signs.@n@nAs before, the speed of the carts is also influenced by power rails.@nBrake rails are irrelevant, the cart does not brake here.@nThe maximum speed is 8 m/s. This assumes a ratio of power rails@nto normal rails of 1 to 4 on a flat section of rail. A rail section is a@nseries of rail nodes without a change of direction. After every curve / kink,@nthe speed for the next section of the route is newly determined,@ntaking into account the swing of the cart. This means that a cart can@nroll over short rail sections without power rails.@n@nIn order to additionally brake the cart at certain points@n(at switches or in front of a buffer), speed limit signs can be placed@non the track. With these signs the speed can be reduced to 4, 2, or 1 m / s.@nThe "No speed limit" sign can be used to remove the speed limit.@n@nThe speed limit signs must be placed next to the track so that they can@nbe read from the cart. This allows different speeds in each direction of travel.=Ограничивайте скорость вагонеток с помощью знаков ограничения скорости.@nКак и прежде, на скорость влияют энергорельсы.@nТормозные рельсы не имеют значения — вагонетка на них не тормозит.@nМаксимальная скорость составляет 8 м/с.@nЭто достижимо при соотношении 1 энергорельса к 4 обычным на плоском участке.@nУчастком пути считается непрерывная серия рельсов без смены направления.@nПосле каждого поворота или изгиба скорость для следующего участка определяется заново с учётом инерции вагонетки. Это означает, что вагонетка может проезжать короткие отрезки без энергорельсов.@nЧтобы дополнительно замедлить вагонетку в определённых местах (на стрелках или перед Буфером), на путях можно установить знаки ограничения скорости.@nС их помощью скорость можно снизить до 4, 2 или 1 м/с.@nЗнак «Снятие ограничений» возвращает исходную скорость.@nЗнаки должны быть установлены сбоку от путей так, чтобы они были «видны» из вагонетки. Это позволяет задавать разную скорость для каждого направления движения.
Minecart Hopper=Minecart Воронка
Minecart (Sneak+Click to pick up)=Вагонетка (Присесть+ЛКМ, чтобы взять)
Output cart state and position, or a list of carts, if no cart number is given.=Выводит состояние и координаты вагонетки. Если номер не указан, выводит список всех вагонеток.
List of carts=Список вагонеток
Stop and return/drop a missing/running cart.=Остановить и вернуть/сбросить потерянную/движущуюся вагонетку.
Cart=Вагонетка
dropped=сброшена
is not existing!=не существует!
Enter cart number=Введите номер вагонетки
Save=Сохранить
[minecart] Area is protected!=[minecart] Зона защищена!
Allow to dig/place rails in Minecart Landmark areas=Разрешить установку/демонтаж рельсов в зоне Защитных вех
Minecart Landmark=Защитная веха
Cart Pusher=Толкатель вагонеток
left=влево
right=вправо
straight=прямо
Recording=Идет запись
speed=скорость
next junction=след. развилка
Travel time=Время следования
[minecart] Recording canceled!=[minecart] Запись отменена!
[minecart] Route stored!=[minecart] Маршрут сохранен!
[minecart] Speed @= %u m/s, Time @= %u s, Route length @= %u m=[minecart] Скорость @= %u м/с, Время @= %u с, Длина маршрута @= %u м
[minecart] Your route is too short to record!=[minecart] Маршрут слишком короткий для записи!
Speed "1"=Скорость "1"
Speed "2"=Скорость "2"
Speed "4"=Скорость "4"
No speed limit=Снятие ограничений
Cart List=Список вагонеток
Cart Terminal=Терминал вагонеток
